Log file is initialized
01:37:20.083 Log file path: C:\Users\saksh\OneDrive\Documents\FPSMonitor.txt
01:37:20.083 Command line : "C:\Program Files (x86)\FPS Monitor\FPSMonitor.exe"
01:37:20.085 App data path: C:\ProgramData\FPSMonitor\
01:37:20.085 Load config...
01:37:20.085  <ERR> Error loading config file: C:\ProgramData\FPSMonitor\config.json : No such file or directory
01:37:20.086 Load language files...
01:37:20.086 User default locale: en-IN
01:37:20.090 Set locale: en-US
01:37:20.092 
01:37:20.092 ##### Software version: Build 5378 (28 Jul 2021) #####
01:37:20.092 
01:37:20.092 Copying after-install files...
01:37:20.117 Check for update...
01:37:21.507 Detected Windows 10 x64 (10.0 build 19041.1202)
01:37:21.508 Registry Windows 10 Home release 2009
01:37:21.508 Init exception handler...
01:37:21.508 Init capture data
01:37:21.508 Loading C:\ProgramData\FPSMonitor\blacklist.txt
01:37:21.511 Create window... (0,0 - 500,400) style 00CF0000
01:37:21.525 Interface mode: ADVANCED
01:37:21.765 (render)Using adapter 00000000/00718101 : NVIDIA GeForce RTX 3060 Laptop GPU
01:37:21.766 (render)Feature level 11.1
01:37:21.790 HiDPI = 1.500
01:37:22.278 Interface mode: ADVANCED
01:37:22.280 --- (PluginManager)  ------------------------------------------
01:37:22.281 Loading memory modules...
01:37:22.281  caption-text-plugin : caption-text-overlay
01:37:22.281  color-plugin : color-overlay
01:37:22.281  hotkeys-plugin : hotkeys-editor-extension
01:37:22.281  image-plugin : image-overlay
01:37:22.282  misc-plugin : limit-fps-ext
01:37:22.282  mirror2desktop-plugin : mirror2desktop
01:37:22.282  sysinfo2-plugin : sysinfo2-ext / sysinfo2-overlay / sysinfo2-overlay-simple / sysinfo2-alerts / sysinfo2-bar-overlay / sysinfo2-chart-overlay / sysinfo2-bench
01:37:22.283  time-plugin : time-overlay
01:37:22.284 Loading disk modules...
01:37:23.393 [           fpsmon32.exe]GameHook launcher build : 5360
01:37:23.396 [           fpsmon32.exe]GameHook app folder: C:\Program Files (x86)\FPS Monitor\
01:37:23.398 [           fpsmon32.exe]GameHook build          : 5360
01:37:23.606 [           fpsmon32.exe]DXGI build 19041
01:37:23.609 [           fpsmon32.exe]32-bits graphics initialized
01:37:23.611 [           fpsmon32.exe] <ERR> InjectorMessenger:  Failed CreateFile : 2
01:37:23.640 [64         fpsmon64.exe]GameHook launcher build : 5360
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

01:37:23.643 [64         fpsmon64.exe]GameHook app folder: C:\Program Files (x86)\FPS Monitor\
01:37:23.646 [64         fpsmon64.exe]GameHook build          : 5360
01:37:23.764 [64         fpsmon64.exe]DXGI build 19041
01:37:23.765 [64         fpsmon64.exe]64-bits graphics initialized
01:37:23.765 [64         fpsmon64.exe] <ERR> InjectorMessenger:  Failed CreateFile : 2
01:37:23.776 ---------------------------------------------------------------
01:37:23.776 [64         fpsmon64.exe](HW) Initializing hardware information...
01:37:23.777 ---------------------------------------------------------------
01:37:23.778 [64         fpsmon64.exe](WMI)Initializing...
01:37:23.786 [64         fpsmon64.exe](WMI)Connected to ROOT\CIMV2 WMI namespace
01:37:23.795 [64         fpsmon64.exe](WMI)added enum Win32_PageFileUsage
01:37:25.652 Set CaptureMode to: GAME
01:37:25.655 ---------------------------------------------------------------
01:37:25.656 Loading scenes...
01:37:25.656 ---------------------------------------------------------------
01:37:25.656 Loading read-only scenes...
01:37:25.664  added read-only scene <ALL - 1080>
01:37:25.671  added read-only scene <ALL - 1440>
01:37:25.673  added read-only scene <BENCHMARK 1>
01:37:25.676  added read-only scene <BENCHMARK 2 ALT>
01:37:25.678  added read-only scene <BENCHMARK 2>
01:37:25.680  added read-only scene <BENCHMARK 3>
01:37:25.681  added read-only scene <BENCHMARK 4>
01:37:25.683  added read-only scene <BENCHMARK>
01:37:25.686  added read-only scene <BIG ALL - 1080>
01:37:25.689  added read-only scene <BIG ALL - 1440>
01:37:25.690  added read-only scene <BIG CHART>
01:37:25.693  added read-only scene <COMPARISON 2 DOUBLE>
01:37:25.695  added read-only scene <COMPARISON>
01:37:25.698  added read-only scene <CPU>
01:37:25.700  added read-only scene <Default>
01:37:25.701  added read-only scene <DESKTOP WIDGET + GAME >
01:37:25.702  added read-only scene <DESKTOP WIDGET 2>
01:37:25.703  added read-only scene <DESKTOP WIDGET 3>
01:37:25.704  added read-only scene <DESKTOP WIDGET 4>
01:37:25.705  added read-only scene <DESKTOP WIDGET 5>
01:37:25.706  added read-only scene <DESKTOP WIDGET 6>
01:37:25.707  added read-only scene <DESKTOP WIDGET ONLY>
01:37:25.709  added read-only scene <FPS 2>
01:37:25.712  added read-only scene <FPS ALL>
01:37:25.714  added read-only scene <FPS>
01:37:25.716  added read-only scene <STREAM 2>
01:37:25.717  added read-only scene <STREAM 3>
01:37:25.719  added read-only scene <STREAM>
01:37:25.721  added read-only scene <YOUTUBE 2>
01:37:25.723  added read-only scene <YOUTUBE>
01:37:25.724 ---------------------------------------------------------------
01:37:25.724 Loading  scenes...
01:37:25.726  added  scene <ALL - 1080>
01:37:25.730  added  scene <ALL - 1440>
01:37:25.732  added  scene <BENCHMARK 1>
01:37:25.734  added  scene <BENCHMARK 2 ALT>
01:37:25.736  added  scene <BENCHMARK 2>
01:37:25.737  added  scene <BENCHMARK 3>
01:37:25.739  added  scene <BENCHMARK 4>
01:37:25.741  added  scene <BENCHMARK>
01:37:25.744  added  scene <BIG ALL - 1080>
01:37:25.747  added  scene <BIG ALL - 1440>
01:37:25.749  added  scene <BIG CHART>
01:37:25.751  added  scene <COMPARISON 2 DOUBLE>
01:37:25.753  added  scene <COMPARISON>
01:37:25.755  added  scene <CPU>
01:37:25.755  added  scene <DEFAULT>
01:37:25.756  added  scene <DESKTOP WIDGET 2>
01:37:25.757  added  scene <DESKTOP WIDGET 3>
01:37:25.758  added  scene <DESKTOP WIDGET 4>
01:37:25.760  added  scene <DESKTOP WIDGET 5>
01:37:25.761  added  scene <DESKTOP WIDGET 6>
01:37:25.762  added  scene <DESKTOP WIDGET ONLY>
01:37:25.763  added  scene <FPS 2>
01:37:25.766  added  scene <FPS ALL>
01:37:25.768  added  scene <FPS>
01:37:25.769  added  scene <STREAM 2>
01:37:25.771  added  scene <STREAM 3>
01:37:25.771  added  scene <STREAM>
01:37:25.774  added  scene <YOUTUBE 2>
01:37:25.776  added  scene <YOUTUBE>
01:37:25.779 Copying after-start files...
01:37:26.852  <WARN> (Sysinfo) Waiting for HW init for 4 seconds already
01:37:28.549 [64         fpsmon64.exe](WMI)added enum Win32_PerfFormattedData_PerfDisk_LogicalDisk
01:37:28.934 [64         fpsmon64.exe](WMI)Initialized successfully
01:37:28.942 [64         fpsmon64.exe]NVidia Driver: 472.12
01:37:29.560 [64         fpsmon64.exe](HW) Initializing hardware with flags: HWINFO_CFG_DRIVE_SCAN_DISABLE HWINFO_CFG_IME_DISABLE HWINFO_CFG_GPU_I2C_DISABLE HWINFO_CFG_PERSISTENT_DRIVER 
01:37:30.799 [64         fpsmon64.exe]Found duplicate sensor name: CPU Package, save it as CPU Package0
01:37:30.800 [64         fpsmon64.exe](HW)  Group (0): Ingame sensors
01:37:30.800 [64         fpsmon64.exe](HW)    Sensor: 0.1% Low = 0.000 fps
01:37:30.800 [64         fpsmon64.exe](HW)    Sensor: 1% Low = 0.000 fps
01:37:30.800 [64         fpsmon64.exe](HW)    Sensor: FPS = 0.000 fps
01:37:30.800 [64         fpsmon64.exe](HW)    Sensor: FPS avg = 0.000 fps
01:37:30.800 [64         fpsmon64.exe](HW)    Sensor: FPS max = 0.000 fps
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: FPS min = 0.000 fps
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: Frame size = 0.000 
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: Frame time = 0.000 ms
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: Render type = 0.000 
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: Statistics = 0.000 
01:37:30.801 [64         fpsmon64.exe](HW)  Group (1): System: Acer Predator PH315-54
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: NVGPU SLI = OFF
01:37:30.801 [64         fpsmon64.exe](HW)    Sensor: Page File Size = 2944.000 MB
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Page File Usage = 1.131 %
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Page File Usage2 = 33.000 MB
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Physical Memory Available = 5481.000 MB
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Physical Memory Load = 66.000 %
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Physical Memory Total = 0.000 MB
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Physical Memory Used = 10666.000 MB
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Virtual Memory Available = 2008.000 MB
01:37:30.802 [64         fpsmon64.exe](HW)    Sensor: Virtual Memory Commited = 17083.000 MB
01:37:30.803 [64         fpsmon64.exe](HW)    Sensor: Virtual Memory Load = 89.400 %
01:37:30.803 [64         fpsmon64.exe](HW)  Group (2): Core [#0]
01:37:30.803 [64         fpsmon64.exe](HW)    Sensor: Clock = 4189.752 MHz
01:37:30.803 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.803 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.803 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: Temp = 51.000 °C
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 914.576 MHz
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 11.100 %
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 347.625 MHz
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 10.000 %
01:37:30.804 [64         fpsmon64.exe](HW)    Sensor: VID = 1.045 V
01:37:30.804 [64         fpsmon64.exe](HW)  Group (3): Core [#1]
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Clock = 4289.508 MHz
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Temp = 50.000 °C
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 1952.441 MHz
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 44.400 %
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 383.129 MHz
01:37:30.805 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: VID = 1.075 V
01:37:30.806 [64         fpsmon64.exe](HW)  Group (4): Core [#2]
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Clock = 4189.752 MHz
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Temp = 61.000 °C
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 2435.376 MHz
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 44.400 %
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 317.444 MHz
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.806 [64         fpsmon64.exe](HW)    Sensor: VID = 1.050 V
01:37:30.807 [64         fpsmon64.exe](HW)  Group (5): Core [#3]
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Clock = 4189.752 MHz
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Temp = 51.000 °C
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 985.533 MHz
01:37:30.807 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 10.000 %
01:37:30.808 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 299.124 MHz
01:37:30.808 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.809 [64         fpsmon64.exe](HW)    Sensor: VID = 1.055 V
01:37:30.809 [64         fpsmon64.exe](HW)  Group (6): Core [#4]
01:37:30.809 [64         fpsmon64.exe](HW)    Sensor: Clock = 4289.508 MHz
01:37:30.809 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.809 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.809 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.809 [64         fpsmon64.exe](HW)    Sensor: Temp = 53.000 °C
01:37:30.810 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.810 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 617.434 MHz
01:37:30.810 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 0.000 %
01:37:30.810 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 286.084 MHz
01:37:30.810 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.810 [64         fpsmon64.exe](HW)    Sensor: VID = 1.075 V
01:37:30.811 [64         fpsmon64.exe](HW)  Group (7): Core [#5]
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Clock = 4289.508 MHz
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Temp = 51.000 °C
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 431.683 MHz
01:37:30.811 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 10.000 %
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 277.865 MHz
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: VID = 1.075 V
01:37:30.812 [64         fpsmon64.exe](HW)  Group (8): Core [#6]
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Clock = 4289.508 MHz
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.812 [64         fpsmon64.exe](HW)    Sensor: Temp = 47.000 °C
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 419.919 MHz
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 0.000 %
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 463.527 MHz
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: VID = 1.065 V
01:37:30.813 [64         fpsmon64.exe](HW)  Group (9): Core [#7]
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Clock = 4289.508 MHz
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Core Usage = 0.000 %
01:37:30.813 [64         fpsmon64.exe](HW)    Sensor: Critical Temperature = OFF
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Power Limit Exceeded = OFF
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Temp = 50.000 °C
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Thermal Throttling = OFF
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Effective Clock = 1548.651 MHz
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Thread #0 Usage = 22.200 %
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Effective Clock = 482.563 MHz
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: Thread #1 Usage = 0.000 %
01:37:30.814 [64         fpsmon64.exe](HW)    Sensor: VID = 1.072 V
01:37:30.815 [64         fpsmon64.exe](HW)  Group (10): CPU [#0]: Intel Core i7-11800H
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: Average Effective Clock = 760.186 MHz
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: Bus Clock = 99.756 MHz
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CLR (CBo/LLC/Ring) Voltage Offset = 0.000 V
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CPU Freq = 0.000 MHz
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CPU GT Cores (Graphics) = 49.000 °C
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CPU IA Cores = 58.000 °C
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CPU Package = 58.000 °C
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CPU Package Power = 27.507 W
01:37:30.815 [64         fpsmon64.exe](HW)    Sensor: CPU Package0 = 61.000 °C
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: Core Max Temp = 61.000 °C
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: Current cTDP Level = 0.000 
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU Clock = 698.292 MHz
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU D3D Memory Dynamic = 491.406 MB
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU D3D Usage = 27.728 %
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU Video Decode 0 Usage = 0.000 %
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU Video Decode 1 Usage = 0.000 %
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU Video Processing 0 Usage = 0.000 %
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GPU Video Processing 1 Usage = 0.000 %
01:37:30.816 [64         fpsmon64.exe](HW)    Sensor: GT (Slice) Voltage Offset = 0.000 V
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT Cores Power = 1.022 W
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: DDR RAPL = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Domain-Level PBM PLGT = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Fuses limit = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Inefficient Operation = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Max VR Voltage, ICCmax, PL4 = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: PROCHOT = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Package-Level RAPL/PBM PL1 = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Package-Level RAPL/PBM PL2,PL3 = OFF
01:37:30.817 [64         fpsmon64.exe](HW)    Sensor: GT: Residency State Regulation = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: GT: Running Average Thermal Limit = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: GT: Thermal Event = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: GT: VR TDC = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: GT: VR Thermal Alert = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA Cores Power = 22.435 W
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA Voltage Offset = 0.000 V
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Electrical Design Point/Other (ICCmax,PL4,SVID,DDR RAPL) = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Max Turbo Limit = ON
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: PROCHOT = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Package-Level RAPL/PBM PL1 = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Package-Level RAPL/PBM PL2,PL3 = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Residency State Regulation = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Running Average Thermal Limit = OFF
01:37:30.818 [64         fpsmon64.exe](HW)    Sensor: IA: Thermal Event = OFF
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: IA: Turbo Attenuation (MCT) = OFF
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: IA: VR TDC = OFF
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: IA: VR Thermal Alert = OFF
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: Max CPU/Thread Usage = 44.400 %
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: On-Demand Clock Modulation = 100.000 %
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: PCIe Clock = 99.756 MHz
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: PL1 Power Limit = 55.000 W
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: PL2 Power Limit = 109.000 W
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: Package/Ring Critical Temperature = OFF
01:37:30.819 [64         fpsmon64.exe](HW)    Sensor: Package/Ring Power Limit Exceeded = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: Package/Ring Thermal Throttling = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: DDR RAPL = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: Max VR Voltage, ICCmax, PL4 = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: PROCHOT = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: Package-Level RAPL/PBM PL1 = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: Package-Level RAPL/PBM PL2,PL3 = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: Residency State Regulation = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: Running Average Thermal Limit = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: Thermal Event = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: VR TDC = OFF
01:37:30.820 [64         fpsmon64.exe](HW)    Sensor: RING: VR Thermal Alert = OFF
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: Rest-of-Chip Power = 1.122 W
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: Ring/LLC Clock = 3391.704 MHz
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: SA VID = 0.821 V
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: System Agent Power = 0.684 W
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: Total CPU Usage = 9.506 %
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: Uncore VID = 0.898 V
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: Uncore/SA Voltage Offset = 0.000 V
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: iGPU VID = 0.745 V
01:37:30.821 [64         fpsmon64.exe](HW)  Group (11): Memory Timings
01:37:30.821 [64         fpsmon64.exe](HW)    Sensor: Command Rate = 2.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Gear Mode = 2.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Memory Clock = 1596.096 MHz
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Memory Clock Ratio = 16.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Tcas = 22.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Tras = 52.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Trc = 74.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Trcd = 22.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Trfc = 560.000 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: Trp = 22.000 
01:37:30.822 [64         fpsmon64.exe](HW)  Group (12): GPU [#1]: NVIDIA GeForce RTX 3060 Laptop: 
01:37:30.822 [64         fpsmon64.exe](HW)    Sensor: GPU 8-pin #1 Input Power = 7.136 W
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU 8-pin #1 Input Voltage = 19.659 V
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Bus Load = 32.000 %
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Clock = 292.000 MHz
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Computing (Compute_0) Usage = 0.000 %
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Computing (Compute_1) Usage = 0.000 %
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Computing (Cuda) Usage = 0.000 %
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Core (NVVDD) Input Power (sum) = 3.441 W
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Core (NVVDD) Output Power = 1.013 W
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Core (NVVDD) Output Power = 4.037 W
01:37:30.823 [64         fpsmon64.exe](HW)    Sensor: GPU Core (NVVDD2) Input Power (sum) = 3.441 W
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU Core Load = 42.000 %
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU Core Voltage = 0.631 V
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU D3D Memory Dedicated = 3904.270 MB
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU D3D Memory Dynamic = 99.277 MB
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU D3D Usage = 12.821 %
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU Effective Clock = 134.976 MHz
01:37:30.824 [64         fpsmon64.exe](HW)    Sensor: GPU FBVDD Input Power = 3.695 W
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU FBVDD Input Voltage = 19.552 V
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Hot Spot Temperature = 52.375 °C
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Input PP Source Power (sum) = 9.810 W
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Memory Allocated = 4009.137 MB
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Memory Clock = 101.250 MHz
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Memory Controller Load = 4.000 %
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Memory Usage = 65.253 %
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU PCIe +3.3V Input Power (est) = 12.000 W
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Power = 13.252 W
01:37:30.825 [64         fpsmon64.exe](HW)    Sensor: GPU Temperature = 48.625 °C
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: GPU VR Usage = 0.000 %
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: GPU Video Clock = 555.000 MHz
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: GPU Video Decode 0 Usage = 0.000 %
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: GPU Video Encode 0 Usage = 0.000 %
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: GPU Video Engine Load = 0.000 %
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: PCIe Link Speed = 2.500 GT/s
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: Performance Limit - Max Operating Voltage = OFF
01:37:30.826 [64         fpsmon64.exe](HW)    Sensor: Performance Limit - Power = OFF
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Performance Limit - Reliability Voltage = OFF
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Performance Limit - SLI GPUBoost Sync = OFF
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Performance Limit - Thermal = OFF
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Performance Limit - Utilization = ON
01:37:30.827 [64         fpsmon64.exe](HW)  Group (13): Battery: SMP  AP18E7M
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Battery Voltage = 17.479 V
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Charge Level = 100.000 %
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Remaining Capacity = 59.767 
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Total Errors = 0.000 
01:37:30.827 [64         fpsmon64.exe](HW)    Sensor: Wear Level = 0.000 %
01:37:30.827 [64         fpsmon64.exe](HW)  Group (14): Network: Intel Tiger Lake PCH-H - CNVi: Wi-Fi [B1]
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Current DL rate = 0.000 KB/s
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Current UP rate = 0.000 KB/s
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Total DL = 110299.265 MB
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Total UP = 2108.659 MB
01:37:30.828 [64         fpsmon64.exe](HW)  Group (15): Network: RealTek Semiconductor, Device ID: 2600
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Current DL rate = 0.000 KB/s
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Current UP rate = 0.000 KB/s
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Total DL = 0.000 MB
01:37:30.828 [64         fpsmon64.exe](HW)    Sensor: Total UP = 0.000 MB
01:37:30.828 [64         fpsmon64.exe](HW)  Group (16): Disk C
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Free Disk Space = 327940.000 MB
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Read Speed, KB/s = 10206.000 KB/s
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Read Speed, MB/s = 9.000 MB/s
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Total Disk Space = 487136.000 MB
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Write Speed, KB/s = 29408.000 KB/s
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Write Speed, MB/s = 28.000 MB/s
01:37:30.829 [64         fpsmon64.exe](HW)  Group (17): Disk D
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Free Disk Space = 849483.000 MB
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Read Speed, KB/s = 0.000 KB/s
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Read Speed, MB/s = 0.000 MB/s
01:37:30.829 [64         fpsmon64.exe](HW)    Sensor: Total Disk Space = 953867.000 MB
01:37:30.830 [64         fpsmon64.exe](HW)    Sensor: Write Speed, KB/s = 321.000 KB/s
01:37:30.830 [64         fpsmon64.exe](HW)    Sensor: Write Speed, MB/s = 0.000 MB/s
01:37:30.830 [64         fpsmon64.exe](HW)  Group (18): Network statistics
01:37:30.830 [64         fpsmon64.exe](HW)    Sensor: Ping 0 = 0.000 ms
01:37:30.830 [64         fpsmon64.exe](HW)    Sensor: Ping 1 = 0.000 ms
01:37:30.830 [64         fpsmon64.exe](HW)    Sensor: Ping 2 = 0.000 ms
01:37:30.830 [64         fpsmon64.exe](HW)    Sensor: Ping 3 = 0.000 ms
01:37:30.830 [64         fpsmon64.exe](HW) Initialized
01:37:30.871 (Sysinfo) Hyper-Threading: 2
01:37:30.871 (Sysinfo) Num threads per CPU core: 2
01:37:45.365 [64         fpsmon64.exe]Injection attempt (15528) c:\program files (x86)\microsoft\edge\application\msedge.exe
01:37:45.368 [64           msedge.exe] - Attached (15528), MedInt, WinVer: 10+
01:37:45.464 [64           msedge.exe] - set DXGI hooks
01:37:57.135 [64         fpsmon64.exe]Injection attempt (13300) d:\gtav\gta5.exe
01:37:57.139 [64             gta5.exe] - Attached (13300), MedInt, WinVer: 8.0
01:37:57.316 [64             gta5.exe] - set DXGI hooks
01:37:57.470 [64             gta5.exe] - set DX 9 hooks
01:37:57.511 [64             gta5.exe] - set OpenGL hooks
01:37:57.517 [64         fpsmon64.exe]Injection attempt (15528) c:\program files (x86)\microsoft\edge\application\msedge.exe
01:38:33.850 [64         fpsmon64.exe]Injection attempt (15528) c:\program files (x86)\microsoft\edge\application\msedge.exe
01:38:36.448 [64         fpsmon64.exe]Injection attempt (15528) c:\program files (x86)\microsoft\edge\application\msedge.exe
01:38:36.642 END
01:38:36.649 [           fpsmon32.exe]Launcher is shutting down...
01:38:36.650 [64         fpsmon64.exe]Launcher is shutting down...
01:38:36.688 [64           msedge.exe] - del DirectX 9 hooks
01:38:36.692 [64           msedge.exe] - del DXGI hooks
01:38:36.695 [64           msedge.exe] - del DirectX DWM hooks
01:38:36.698 [64           msedge.exe] - del OpenGL hooks
01:38:36.698 [64           msedge.exe] Release resources
01:38:36.779 [64             gta5.exe] - del DirectX 9 hooks
01:38:36.780 [64         fpsmon64.exe]Launcher shutdown completed
01:38:36.788 [64         fpsmon64.exe] - Detached
01:38:36.812 [64           msedge.exe] - Detached
01:38:36.874 [           fpsmon32.exe]Launcher shutdown completed
01:38:36.874 [64             gta5.exe] - del DXGI hooks
01:38:36.878 [           fpsmon32.exe] - Detached
01:38:36.880 [64             gta5.exe] - del DirectX DWM hooks
01:38:36.927 [64             gta5.exe] - del OpenGL hooks
01:38:36.927 [64             gta5.exe] Release resources
01:38:37.029 [64             gta5.exe] - Detached
